============================ TUTORIAL ========================================
The Unlimited Role Playing Game 서버에서 게임을 즐기기 위해서 플레이어는 몇 가지 규칙을 지켜주셔야 합니다.

-RP- 
- Role Play의 약자로, [역할 연기, Role Play] 라고 정의 합니다.
- Player는 우리 서버에서 맡은 역할(직업, 업무, 상황)에 대해서 충실히 이해 하고 그에 맞는 '연기'를 보여주어야 합니다.

-IC-
- IC는 In Character의 약자로, 게임속 세상을 의미합니다.
- 이러한 IC상황에서 당신은 해당 역할을 맡은 Character이며, 현실 세계의 당신과는 무의미한 하나의 인격체로 생각 하셔야 합니다.

-OOC-
- OOC는 Out Of Character의 약자로, 게임 바깥세상, 즉, 현실 세계를 의미합니다. 여러분은 게임상에서 항상 이 두 가지를 구분해야 합니다.
- 현실상 채팅 명령어 /b [할 말], /o [할 말], /oocpm [할 말]

-Meta Gaming-
- 메타 게이밍은 현실세게에서 표현하지 못 할 말을 뜻 합니다.
- 'ㅡㅡ,ㅠㅠ,ㅎㅎ,ㄷㄷ,ㅋㅋ'현실세계에서는 이와 같은 감정 표현을 글 처럼 표현하지 못하기에 IC 상황에서 사용하면 안됩니다.
또, OOC의 말을 IC에서 하는 것도 메타 게이밍에 해당이 됩니다.

-Power Gaming- 
- 파워 게이밍은 현실세계에서 불가능 한 일을 의미합니다.
- /me 손을 머리위로 올린다. --> O
- /me 헐크로 변신해 차를 날린다. --> X

- Bunny Hopping -
- 버니 합핑 이란 Bunny(토끼), Hopping(폴짝이다) 뜻이 있으며, 게임 플레상 이동속도가 느려서 점프를 연속적으로 하는 행위를 의미합니다.
-Non-RP-
- 논-알피란, 해서는 안되는 메타 게이밍/ 파워 게이밍/버니 합핑은 모두 논-알피에 해당합니다.
============================ TUTORIAL END ========================================

튜토리얼을 완료 하였습니다. 계속해서 원하시면 진행을, 부족한 부분이 있다면 조금 더 살펴 보십시오.
